<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="u23-a8-fvW">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="fH7-F9-SSV">
            <objects>
                <navigationController id="u23-a8-fvW" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wRQ-AB-tvH">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="2ri-Fk-NVN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fRo-ob-Ouz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1514" y="55"/>
        </scene>
        <!--Menú-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="Swift_1AllForOne" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="dQh-8s-ti8">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MainTableViewCell" rowHeight="44" id="TrD-mj-ORV" customClass="MainTableViewCell" customModule="Swift_1AllForOne" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TrD-mj-ORV" id="dfk-Xc-LbL">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_main_send_data" translatesAutoresizingMaskIntoConstraints="NO" id="NEa-gG-2s9">
                                                    <rect key="frame" x="16" y="9.5" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="YAK-NQ-2fq"/>
                                                        <constraint firstAttribute="height" constant="25" id="pFR-EP-yQb"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mandar información por pantalla" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DMB-tM-7KR">
                                                    <rect key="frame" x="53" y="11.5" width="246" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="DMB-tM-7KR" secondAttribute="trailing" id="2wf-LG-icm"/>
                                                <constraint firstItem="DMB-tM-7KR" firstAttribute="leading" secondItem="NEa-gG-2s9" secondAttribute="trailing" constant="12" id="K62-gl-JNs"/>
                                                <constraint firstItem="NEa-gG-2s9" firstAttribute="centerY" secondItem="dfk-Xc-LbL" secondAttribute="centerY" id="bbV-nd-6FT"/>
                                                <constraint firstItem="NEa-gG-2s9" firstAttribute="centerY" secondItem="DMB-tM-7KR" secondAttribute="centerY" id="jxt-90-Myt"/>
                                                <constraint firstItem="DMB-tM-7KR" firstAttribute="centerY" secondItem="dfk-Xc-LbL" secondAttribute="centerY" id="nJC-7O-grZ"/>
                                                <constraint firstItem="NEa-gG-2s9" firstAttribute="leading" secondItem="dfk-Xc-LbL" secondAttribute="leading" constant="16" id="yzi-Dx-2jr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="tableIcon" destination="NEa-gG-2s9" id="oyX-9U-Kav"/>
                                            <outlet property="tableName" destination="DMB-tM-7KR" id="9d3-4D-dvl"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dQh-8s-ti8" secondAttribute="bottom" id="07q-5w-lkc"/>
                            <constraint firstItem="dQh-8s-ti8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="AtD-ty-U1x"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dQh-8s-ti8" secondAttribute="trailing" id="H8d-5l-PP1"/>
                            <constraint firstItem="dQh-8s-ti8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="csU-5E-lZD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Menú" id="uip-0E-AwZ"/>
                    <connections>
                        <outlet property="navegationTableView" destination="dQh-8s-ti8" id="g9n-cJ-q0h"/>
                        <segue destination="Sc0-oX-I7V" kind="show" identifier="goToSendDataFromMain" id="XFG-fm-MNJ"/>
                        <segue destination="Mp5-1E-qca" kind="show" identifier="goToTestingFromMain" id="rSF-TC-c73"/>
                        <segue destination="0xw-2V-huq" kind="show" identifier="goToCarouselFromMain" id="3aB-BF-edz"/>
                        <segue destination="Icl-jn-oJg" kind="show" identifier="goToCryptoFromMain" id="g1V-BI-bys"/>
                        <segue destination="57C-UF-ziO" kind="show" identifier="goToModalFromMain" id="dnF-3B-MxS"/>
                        <segue destination="y4J-sc-Cs8" kind="show" identifier="goToSendDataBackFromMain" id="zhn-ov-E9a"/>
                        <segue destination="qwD-rx-BhJ" kind="show" identifier="goToFormFromMain" id="0LU-Dh-pNt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-743" y="55"/>
        </scene>
        <!--Form View Controller-->
        <scene sceneID="a0h-CN-zF5">
            <objects>
                <viewController id="qwD-rx-BhJ" customClass="FormViewController" customModule="Swift_1AllForOne" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VMG-PN-rbx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n47-NV-QeC">
                                <rect key="frame" x="32" y="112" width="350" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="emailChanged:" destination="qwD-rx-BhJ" eventType="editingChanged" id="ATX-Rx-8ls"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Requerido" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="URS-kL-nRO">
                                <rect key="frame" x="32" y="154" width="78" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Contraseña" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ez7-9u-r4Y">
                                <rect key="frame" x="32" y="222.5" width="350" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="passwordChanged:" destination="qwD-rx-BhJ" eventType="editingChanged" id="vPR-IF-2cn"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Número teléfono" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y9D-68-Lqn">
                                <rect key="frame" x="32" y="333" width="350" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                <connections>
                                    <action selector="phoneChanged:" destination="qwD-rx-BhJ" eventType="editingChanged" id="hEy-Mz-2fF"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Requerido" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tkE-BT-acp">
                                <rect key="frame" x="32" y="375" width="78" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cIs-t5-VKo">
                                <rect key="frame" x="64" y="432" width="286" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Enviar"/>
                                <connections>
                                    <action selector="submitAction:" destination="qwD-rx-BhJ" eventType="touchUpInside" id="vQ7-yN-BH7"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Requerido" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HlG-hG-09B">
                                <rect key="frame" x="32" y="264.5" width="78" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EX2-N6-Ga9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EX2-N6-Ga9" firstAttribute="trailing" secondItem="cIs-t5-VKo" secondAttribute="trailing" constant="64" id="Afd-xT-p1u"/>
                            <constraint firstItem="EX2-N6-Ga9" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="tkE-BT-acp" secondAttribute="trailing" constant="304" id="CQd-Ie-xBY"/>
                            <constraint firstItem="EX2-N6-Ga9" firstAttribute="trailing" secondItem="n47-NV-QeC" secondAttribute="trailing" constant="32" id="HYS-Ou-G3A"/>
                            <constraint firstItem="URS-kL-nRO" firstAttribute="leading" secondItem="EX2-N6-Ga9" secondAttribute="leading" constant="32" id="PWH-5d-8w4"/>
                            <constraint firstItem="HlG-hG-09B" firstAttribute="leading" secondItem="EX2-N6-Ga9" secondAttribute="leading" constant="32" id="QgI-fL-i5C"/>
                            <constraint firstItem="ez7-9u-r4Y" firstAttribute="leading" secondItem="EX2-N6-Ga9" secondAttribute="leading" constant="32" id="TZi-x5-bgU"/>
                            <constraint firstItem="EX2-N6-Ga9" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="HlG-hG-09B" secondAttribute="trailing" constant="304" id="TbC-0N-dk8"/>
                            <constraint firstItem="cIs-t5-VKo" firstAttribute="leading" secondItem="EX2-N6-Ga9" secondAttribute="leading" constant="64" id="UNh-IT-cl0"/>
                            <constraint firstItem="n47-NV-QeC" firstAttribute="top" secondItem="EX2-N6-Ga9" secondAttribute="top" constant="24" id="WzI-wI-Ij2"/>
                            <constraint firstItem="URS-kL-nRO" firstAttribute="top" secondItem="n47-NV-QeC" secondAttribute="bottom" constant="8" id="ZLH-vT-P1j"/>
                            <constraint firstItem="tkE-BT-acp" firstAttribute="top" secondItem="Y9D-68-Lqn" secondAttribute="bottom" constant="8" id="dLr-zm-ZYR"/>
                            <constraint firstItem="EX2-N6-Ga9" firstAttribute="trailing" secondItem="ez7-9u-r4Y" secondAttribute="trailing" constant="32" id="dsX-Qh-E7g"/>
                            <constraint firstItem="n47-NV-QeC" firstAttribute="leading" secondItem="EX2-N6-Ga9" secondAttribute="leading" constant="32" id="eu5-Z0-fJo"/>
                            <constraint firstItem="tkE-BT-acp" firstAttribute="leading" secondItem="EX2-N6-Ga9" secondAttribute="leading" constant="32" id="f4i-Rc-3yK"/>
                            <constraint firstItem="Y9D-68-Lqn" firstAttribute="leading" secondItem="EX2-N6-Ga9" secondAttribute="leading" constant="32" id="kC2-lg-MO2"/>
                            <constraint firstItem="EX2-N6-Ga9" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="URS-kL-nRO" secondAttribute="trailing" constant="304" id="mwt-Rn-6hh"/>
                            <constraint firstItem="ez7-9u-r4Y" firstAttribute="top" secondItem="URS-kL-nRO" secondAttribute="bottom" constant="48" id="por-ge-yUM"/>
                            <constraint firstItem="HlG-hG-09B" firstAttribute="top" secondItem="ez7-9u-r4Y" secondAttribute="bottom" constant="8" id="t97-8h-aYN"/>
                            <constraint firstItem="Y9D-68-Lqn" firstAttribute="top" secondItem="HlG-hG-09B" secondAttribute="bottom" constant="48" id="uyl-OG-Xo0"/>
                            <constraint firstItem="EX2-N6-Ga9" firstAttribute="trailing" secondItem="Y9D-68-Lqn" secondAttribute="trailing" constant="32" id="wPU-fq-LKX"/>
                            <constraint firstItem="cIs-t5-VKo" firstAttribute="top" secondItem="tkE-BT-acp" secondAttribute="bottom" constant="36" id="zFS-kl-aBO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1wm-Nh-30k"/>
                    <connections>
                        <outlet property="emailError" destination="URS-kL-nRO" id="f3R-sZ-iRh"/>
                        <outlet property="emailTF" destination="n47-NV-QeC" id="MsF-5h-zfF"/>
                        <outlet property="passwordError" destination="HlG-hG-09B" id="DlH-9L-wyp"/>
                        <outlet property="passwordTF" destination="ez7-9u-r4Y" id="QcH-Yn-5WO"/>
                        <outlet property="phoneError" destination="tkE-BT-acp" id="8TB-Y7-qd7"/>
                        <outlet property="phoneTF" destination="Y9D-68-Lqn" id="YVP-Df-sgh"/>
                        <outlet property="submitButton" destination="cIs-t5-VKo" id="iI0-Bh-fao"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fjj-Wp-XqJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32" y="55"/>
        </scene>
        <!--Send Data View Controller-->
        <scene sceneID="KN4-NQ-c35">
            <objects>
                <viewController id="Sc0-oX-I7V" customClass="SendDataViewController" customModule="Swift_1AllForOne" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a1p-6c-Hvx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="5jZ-u2-ayi">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SendDataTableViewCell" id="kfn-M4-jo9" customClass="SendDataTableViewCell" customModule="Swift_1AllForOne" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kfn-M4-jo9" id="s6P-nm-4J4">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jsj-II-L75">
                                                    <rect key="frame" x="24" y="15" width="40" height="40"/>
                                                    <color key="backgroundColor" systemColor="systemRedColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="9Qp-Wx-Hw7"/>
                                                        <constraint firstAttribute="height" constant="40" id="uI2-EW-GgG"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LcD-PD-a6C">
                                                    <rect key="frame" x="80" y="23" width="48" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Jsj-II-L75" firstAttribute="centerY" secondItem="s6P-nm-4J4" secondAttribute="centerY" id="5zn-S4-XMQ"/>
                                                <constraint firstItem="LcD-PD-a6C" firstAttribute="leading" secondItem="Jsj-II-L75" secondAttribute="trailing" constant="16" id="MGy-qN-jiM"/>
                                                <constraint firstItem="Jsj-II-L75" firstAttribute="leading" secondItem="s6P-nm-4J4" secondAttribute="leading" constant="24" id="Ovc-f6-uOr"/>
                                                <constraint firstItem="LcD-PD-a6C" firstAttribute="centerY" secondItem="s6P-nm-4J4" secondAttribute="centerY" id="fJ5-VK-C0w"/>
                                                <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="LcD-PD-a6C" secondAttribute="trailing" constant="286" id="ufI-Y3-Udr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="colorLabel" destination="LcD-PD-a6C" id="Qom-rL-lAM"/>
                                            <outlet property="colorView" destination="Jsj-II-L75" id="A4F-8V-S9w"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VVs-gP-KcA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VVs-gP-KcA" firstAttribute="bottom" secondItem="5jZ-u2-ayi" secondAttribute="bottom" id="fGE-pa-HGO"/>
                            <constraint firstItem="5jZ-u2-ayi" firstAttribute="top" secondItem="VVs-gP-KcA" secondAttribute="top" id="hpk-Jk-dwd"/>
                            <constraint firstItem="VVs-gP-KcA" firstAttribute="trailing" secondItem="5jZ-u2-ayi" secondAttribute="trailing" id="i1k-hS-RFY"/>
                            <constraint firstItem="5jZ-u2-ayi" firstAttribute="leading" secondItem="VVs-gP-KcA" secondAttribute="leading" id="mYt-EZ-Cfz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rD9-jY-mZj"/>
                    <connections>
                        <outlet property="colorTableView" destination="5jZ-u2-ayi" id="ix7-AM-gdK"/>
                        <segue destination="fb6-qz-58o" kind="show" identifier="goToRecieveColorFromSendData" id="zUn-Rh-UIV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h3m-e9-2u9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32" y="-1334"/>
        </scene>
        <!--Recieve Color View Controller-->
        <scene sceneID="GbP-vg-0zr">
            <objects>
                <viewController id="fb6-qz-58o" customClass="RecieveColorViewController" customModule="Swift_1AllForOne" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="936-uO-q48">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="SGh-6V-RBP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="TW3-43-Iri"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wk6-Yy-FSf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1003" y="-1335"/>
        </scene>
        <!--Escoger color-->
        <scene sceneID="rtM-ZK-3NI">
            <objects>
                <viewController id="y4J-sc-Cs8" customClass="SendDataBackViewController" customModule="Swift_1AllForOne" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="umI-UK-ZXK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bTd-3n-Nzq">
                                <rect key="frame" x="130.5" y="430.5" width="153" height="35.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Escoge un color">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="18"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="fur-qp-SLu" kind="popoverPresentation" identifier="goToSendColorFromSendDataBack" popoverAnchorView="bTd-3n-Nzq" id="zOq-at-Ag9">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Aq8-Bv-yQD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bTd-3n-Nzq" firstAttribute="centerX" secondItem="umI-UK-ZXK" secondAttribute="centerX" id="g5w-pd-KhA"/>
                            <constraint firstItem="bTd-3n-Nzq" firstAttribute="centerY" secondItem="umI-UK-ZXK" secondAttribute="centerY" id="iPF-7U-RXt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Escoger color" id="gA6-Bq-89e"/>
                    <connections>
                        <outlet property="pickColorButton" destination="bTd-3n-Nzq" id="XeH-WA-HFL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="omZ-l9-XJt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32" y="-638"/>
        </scene>
        <!--Colores-->
        <scene sceneID="8pW-cB-W8z">
            <objects>
                <viewController id="fur-qp-SLu" customClass="SendColorViewController" customModule="Swift_1AllForOne" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sXF-De-oCH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Nh-Kv-y83">
                                <rect key="frame" x="16" y="261" width="382" height="320"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="kBs-Dm-0Kg">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="320"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SendColorTableViewCell" id="WTi-UU-fKb" customClass="SendColorTableViewCell" customModule="Swift_1AllForOne" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="44.5" width="382" height="70"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WTi-UU-fKb" id="ezD-dJ-CiA">
                                                    <rect key="frame" x="0.0" y="0.0" width="382" height="70"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c6o-RX-c7p">
                                                            <rect key="frame" x="24" y="15" width="40" height="40"/>
                                                            <color key="backgroundColor" systemColor="systemRedColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="40" id="F1a-uw-U7Q"/>
                                                                <constraint firstAttribute="height" constant="40" id="uNm-Et-GW5"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Red" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m12-Ko-GpP">
                                                            <rect key="frame" x="80" y="23" width="34.5" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="m12-Ko-GpP" firstAttribute="centerY" secondItem="ezD-dJ-CiA" secondAttribute="centerY" id="84r-Ny-0dR"/>
                                                        <constraint firstItem="m12-Ko-GpP" firstAttribute="leading" secondItem="c6o-RX-c7p" secondAttribute="trailing" constant="16" id="GIy-zI-o5B"/>
                                                        <constraint firstAttribute="trailingMargin" relation="lessThanOrEqual" secondItem="m12-Ko-GpP" secondAttribute="trailing" constant="304" id="KtV-aT-fsg"/>
                                                        <constraint firstItem="c6o-RX-c7p" firstAttribute="leading" secondItem="ezD-dJ-CiA" secondAttribute="leading" constant="24" id="nyV-U3-WyF"/>
                                                        <constraint firstItem="c6o-RX-c7p" firstAttribute="centerY" secondItem="ezD-dJ-CiA" secondAttribute="centerY" id="wt2-zv-H11"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="colorLabel" destination="m12-Ko-GpP" id="LsD-vT-7p8"/>
                                                    <outlet property="colorView" destination="c6o-RX-c7p" id="711-Pn-soQ"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="320" id="E3C-WR-mZU"/>
                                    <constraint firstAttribute="bottom" secondItem="kBs-Dm-0Kg" secondAttribute="bottom" id="Rai-5F-abv"/>
                                    <constraint firstItem="kBs-Dm-0Kg" firstAttribute="top" secondItem="7Nh-Kv-y83" secondAttribute="top" id="VNQ-O2-ACa"/>
                                    <constraint firstItem="kBs-Dm-0Kg" firstAttribute="leading" secondItem="7Nh-Kv-y83" secondAttribute="leading" id="Xf5-AF-A14"/>
                                    <constraint firstAttribute="trailing" secondItem="kBs-Dm-0Kg" secondAttribute="trailing" id="e7U-CJ-l4y"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MtT-RB-P1a"/>
                        <constraints>
                            <constraint firstItem="7Nh-Kv-y83" firstAttribute="centerY" secondItem="sXF-De-oCH" secondAttribute="centerY" id="rvK-zG-KYU"/>
                            <constraint firstItem="7Nh-Kv-y83" firstAttribute="leading" secondItem="MtT-RB-P1a" secondAttribute="leading" constant="16" id="wxM-0B-I2c"/>
                            <constraint firstItem="MtT-RB-P1a" firstAttribute="trailing" secondItem="7Nh-Kv-y83" secondAttribute="trailing" constant="16" id="xCk-4t-LAI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Colores" id="xIw-PP-Xtc"/>
                    <connections>
                        <outlet property="colorTableView" destination="kBs-Dm-0Kg" id="IqU-kW-qWv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9iN-1M-ozI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1003" y="-638"/>
        </scene>
        <!--Testing View Controller-->
        <scene sceneID="TdC-qx-5BI">
            <objects>
                <viewController id="Mp5-1E-qca" customClass="TestingViewController" customModule="Swift_1AllForOne" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5kE-WP-DzP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="m6r-em-wmH">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TestingTableViewCell" rowHeight="44" id="wYP-nV-Auq" customClass="TestingTableViewCell" customModule="Swift_1AllForOne" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wYP-nV-Auq" id="Rdt-Mm-rTj">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_main_send_data" translatesAutoresizingMaskIntoConstraints="NO" id="sKr-ni-oJi">
                                                    <rect key="frame" x="16" y="9.5" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="jI9-RD-0d1"/>
                                                        <constraint firstAttribute="height" constant="25" id="nW2-3L-1HT"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TbJ-xn-QQI">
                                                    <rect key="frame" x="53" y="11.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="TbJ-xn-QQI" secondAttribute="trailing" constant="20" symbolic="YES" id="39F-kK-eVj"/>
                                                <constraint firstItem="sKr-ni-oJi" firstAttribute="centerY" secondItem="TbJ-xn-QQI" secondAttribute="centerY" id="6gF-9G-dly"/>
                                                <constraint firstItem="TbJ-xn-QQI" firstAttribute="centerY" secondItem="Rdt-Mm-rTj" secondAttribute="centerY" id="ebs-cp-1rq"/>
                                                <constraint firstItem="TbJ-xn-QQI" firstAttribute="leading" secondItem="sKr-ni-oJi" secondAttribute="trailing" constant="12" id="mAS-VI-H9c"/>
                                                <constraint firstItem="sKr-ni-oJi" firstAttribute="leading" secondItem="Rdt-Mm-rTj" secondAttribute="leading" constant="16" id="osg-wa-W0v"/>
                                                <constraint firstItem="sKr-ni-oJi" firstAttribute="centerY" secondItem="Rdt-Mm-rTj" secondAttribute="centerY" id="xwr-3c-fBK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageCell" destination="sKr-ni-oJi" id="3dq-kr-Y3R"/>
                                            <outlet property="labelCell" destination="TbJ-xn-QQI" id="V5t-iJ-AIZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4fu-ur-mf8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4fu-ur-mf8" firstAttribute="bottom" secondItem="m6r-em-wmH" secondAttribute="bottom" id="Cml-Vj-cwG"/>
                            <constraint firstItem="m6r-em-wmH" firstAttribute="leading" secondItem="4fu-ur-mf8" secondAttribute="leading" id="Jcr-5t-EbW"/>
                            <constraint firstItem="4fu-ur-mf8" firstAttribute="trailing" secondItem="m6r-em-wmH" secondAttribute="trailing" id="cAU-J4-Ttt"/>
                            <constraint firstItem="m6r-em-wmH" firstAttribute="top" secondItem="4fu-ur-mf8" secondAttribute="top" id="gy8-lC-euy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MOQ-Zb-UbI"/>
                    <connections>
                        <outlet property="testingTableView" destination="m6r-em-wmH" id="rET-F8-Wpp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RZk-68-Zyt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-743" y="771"/>
        </scene>
        <!--Carousel View Controller-->
        <scene sceneID="9Kb-s5-xYZ">
            <objects>
                <viewController id="0xw-2V-huq" customClass="CarouselViewController" customModule="Swift_1AllForOne" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="enF-sE-pHp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="qWn-ZE-clW">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="vMf-Jk-APz">
                                    <size key="itemSize" width="413" height="774"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="CarouselCollectionViewCell" id="syU-yT-8A9" customClass="CarouselCollectionViewCell" customModule="Swift_1AllForOne" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="413" height="774"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="2qh-2h-GdU">
                                            <rect key="frame" x="0.0" y="0.0" width="413" height="774"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gxg-sA-2QS">
                                                    <rect key="frame" x="16" y="32" width="381" height="368"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="368" id="Vdj-fg-hem"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="vsO-4i-BEt">
                                                    <rect key="frame" x="16" y="424" width="381" height="200"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin vestibulum." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iv1-l5-dJN">
                                                            <rect key="frame" x="0.0" y="0.0" width="381" height="70"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="70" id="thy-6f-ngx"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla sed leo purus. Cras nec sem at arcu." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2zE-yz-x9J">
                                                            <rect key="frame" x="0.0" y="70" width="381" height="70"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="70" id="agc-Uw-Jrs"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mwB-xq-Ec8">
                                                            <rect key="frame" x="0.0" y="140" width="381" height="60"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wy5-4I-2mM">
                                                                    <rect key="frame" x="16" y="0.0" width="349" height="60"/>
                                                                    <color key="backgroundColor" systemColor="systemBrownColor"/>
                                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <state key="normal" title="Button"/>
                                                                    <buttonConfiguration key="configuration" style="plain" title="Iniciar">
                                                                        <fontDescription key="titleFontDescription" type="boldSystem" pointSize="24"/>
                                                                    </buttonConfiguration>
                                                                </button>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="Wy5-4I-2mM" firstAttribute="top" secondItem="mwB-xq-Ec8" secondAttribute="top" id="HrW-if-Tmj"/>
                                                                <constraint firstAttribute="height" constant="60" id="QpW-G3-cjo"/>
                                                                <constraint firstAttribute="bottom" secondItem="Wy5-4I-2mM" secondAttribute="bottom" id="TCG-GP-IjB"/>
                                                                <constraint firstItem="Wy5-4I-2mM" firstAttribute="leading" secondItem="mwB-xq-Ec8" secondAttribute="leading" constant="16" id="Zjb-os-lXy"/>
                                                                <constraint firstAttribute="trailing" secondItem="Wy5-4I-2mM" secondAttribute="trailing" constant="16" id="wtT-c3-Iwl"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                                <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="7gX-kD-4fG">
                                                    <rect key="frame" x="24" y="640" width="365" height="26"/>
                                                </pageControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vsO-4i-BEt" firstAttribute="top" secondItem="gxg-sA-2QS" secondAttribute="bottom" constant="24" id="3hf-i5-6I5"/>
                                                <constraint firstItem="7gX-kD-4fG" firstAttribute="top" secondItem="vsO-4i-BEt" secondAttribute="bottom" constant="16" id="8dg-ag-QpV"/>
                                                <constraint firstItem="gxg-sA-2QS" firstAttribute="leading" secondItem="2qh-2h-GdU" secondAttribute="leading" constant="16" id="F4Q-qZ-vwa"/>
                                                <constraint firstAttribute="trailing" secondItem="gxg-sA-2QS" secondAttribute="trailing" constant="16" id="MM3-ru-cEZ"/>
                                                <constraint firstItem="7gX-kD-4fG" firstAttribute="leading" secondItem="2qh-2h-GdU" secondAttribute="leading" constant="24" id="R0P-qM-rey"/>
                                                <constraint firstAttribute="trailing" secondItem="7gX-kD-4fG" secondAttribute="trailing" constant="24" id="YOM-cD-h63"/>
                                                <constraint firstAttribute="trailing" secondItem="vsO-4i-BEt" secondAttribute="trailing" constant="16" id="ZrN-2Z-nhZ"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="7gX-kD-4fG" secondAttribute="bottom" constant="8" id="fLl-yi-DWK"/>
                                                <constraint firstItem="vsO-4i-BEt" firstAttribute="leading" secondItem="2qh-2h-GdU" secondAttribute="leading" constant="16" id="lpL-MX-uSF"/>
                                                <constraint firstItem="gxg-sA-2QS" firstAttribute="top" secondItem="2qh-2h-GdU" secondAttribute="top" constant="32" id="m1Y-ng-dpI"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="413" height="774"/>
                                        <connections>
                                            <outlet property="buttonContainer" destination="mwB-xq-Ec8" id="1tn-Xe-3GV"/>
                                            <outlet property="heightImageConstraint" destination="Vdj-fg-hem" id="dVs-ql-Ry0"/>
                                            <outlet property="heightTitleConstraint" destination="thy-6f-ngx" id="ie8-l5-ExR"/>
                                            <outlet property="slideButton" destination="Wy5-4I-2mM" id="5s5-6L-C1s"/>
                                            <outlet property="slideControl" destination="7gX-kD-4fG" id="prM-oq-jco"/>
                                            <outlet property="slideDescription" destination="2zE-yz-x9J" id="b5T-ej-gkW"/>
                                            <outlet property="slideImage" destination="gxg-sA-2QS" id="Y0M-G9-Ay3"/>
                                            <outlet property="slideTitle" destination="Iv1-l5-dJN" id="Ze1-Mn-SnQ"/>
                                            <outlet property="topImageConstraint" destination="m1Y-ng-dpI" id="EWy-lF-2GW"/>
                                            <outlet property="topStackConstraint" destination="3hf-i5-6I5" id="JUN-Mo-Vwt"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fFX-X4-kgc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qWn-ZE-clW" firstAttribute="leading" secondItem="fFX-X4-kgc" secondAttribute="leading" id="4df-tG-qSW"/>
                            <constraint firstItem="fFX-X4-kgc" firstAttribute="bottom" secondItem="qWn-ZE-clW" secondAttribute="bottom" id="NXG-FJ-G5L"/>
                            <constraint firstItem="qWn-ZE-clW" firstAttribute="top" secondItem="fFX-X4-kgc" secondAttribute="top" id="YZg-Ym-Cwg"/>
                            <constraint firstItem="fFX-X4-kgc" firstAttribute="trailing" secondItem="qWn-ZE-clW" secondAttribute="trailing" id="e7g-Hx-NGN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KxB-UC-qk8"/>
                    <connections>
                        <outlet property="carouselCollectionView" destination="qWn-ZE-clW" id="GlB-po-Ti4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r4l-2Z-Wiz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32" y="781"/>
        </scene>
        <!--Connection View Controller-->
        <scene sceneID="VLu-qv-Bf2">
            <objects>
                <viewController id="Icl-jn-oJg" customClass="APIConnectionViewController" customModule="Swift_1AllForOne" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ncx-br-pTS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="FEB-Vz-jlt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="xW6-DZ-4d3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WwQ-IW-2ro" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32" y="1452"/>
        </scene>
        <!--Modal View Controller-->
        <scene sceneID="r9H-YZ-von">
            <objects>
                <viewController id="57C-UF-ziO" customClass="ModalViewController" customModule="Swift_1AllForOne" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ErZ-hE-3bi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pantalla hecha de forma programática" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y94-I0-m1r">
                                <rect key="frame" x="48" y="104" width="318" height="43"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9tn-hF-dYG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Y94-I0-m1r" firstAttribute="leading" secondItem="9tn-hF-dYG" secondAttribute="leading" constant="48" id="SGM-PA-aVV"/>
                            <constraint firstItem="9tn-hF-dYG" firstAttribute="trailing" secondItem="Y94-I0-m1r" secondAttribute="trailing" constant="48" id="iEI-Ar-b3w"/>
                            <constraint firstItem="Y94-I0-m1r" firstAttribute="top" secondItem="9tn-hF-dYG" secondAttribute="top" constant="16" id="vOB-Xr-OSP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qOv-S4-PVV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y5d-62-JbB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32" y="2115"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_main_send_data" width="24" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
